# utils

./: .gitignore  LICENSE  README.md  README.txt  git-test.txt  push.sh
MQ/: MQ管理器常用命令.txt
QQ原生表情转换/: QQFaceConverterUtils.java
SQL/: (mysql)表创建外键.txt  序列号自增.sql  查询全部博主最新的博客.sql  查询前48小时的记录(MySql).sql  统计多个区间的条数 or 写出各个区间的最高（低）值.sql  计算失败率.sql  （sqlserver）查询当前连接连接数.txt
SQL/mysql服务操作/: mysql启动服务.txt
SQL/广东电网存储过程Demo/: SPROC_GDDW_UIFILELOG_UPDATE_RSP.sql  SPROC_GENERATE_SEQ.sql
datax/: ReadMe.txt  config.json  execute.sh
interviewer/: 20210420.txt
java/CollectionUtils/: CollectionUtils.java
java/DbUtil_Servlet/: DBConnection.java  DbUtil.java
java/EncodingConverter/: EncodeConverter.java
java/Export6wData/: ExportToExcelUtil.java
java/MapUtils/: MapUtils.java
java/Output file content in a line/: OutputInOneLine.java
java/Spring/: Spring日志配置.txt
java/Spring/WebService/: messageContext获取Requestxml.txt
java/TimeUtil/: TimeUtil.java  TimeUtils.java
java/api docx url/: download_url.txt
java/checkUtils/: CheckTypeConst.java  CheckUtils.java
java/controller/: _BaseController.java
java/dbBackup/: DBBackupGateway.java  DBBackupOption.java  DBBackupService.java  DBBackupSqlTool.java  MonToSatDBBackupTask.java  MonthDBBackupTask.java  SundayDBBackupTask.java  YearDBBackupTask.java  dbBackup-timerTask.xml  spring-comm-dbBackup-file.xml
java/easyui pojo/datagrid/: DataGridConstValues.java  DataGridDTO.java  DataGridFactory.java  DataGridJsonDTO.java  DataGridModel.java
java/enum/: EnumTest.java
java/excel/: AbstractExcelHelper.java
java/excel/dom/: HSSFExcelHelper.java  XSSFExcelHelper.java
java/excel/sax/: ExcelSaxReader.java
java/gradle/: build.gradle  build.gradle.pure  build.gradle.springboot
java/gzip/: GZipUtil.java  ZipUtils.java
java/hibernate/: Hibernate执行sql语句.txt  Hibernate调用存储过程.txt
java/hibernate/hibernate_dao/: BaseDAOImpl.java  IBaseDAO.java
java/json jackson/: JsonJacksonUtil.java
java/log/log4j/: DailyMaxRollingFileAppender.java  log4j.xml
java/log/logback-demos/: .project
java/log/logback-demos/src/: logback-debuguser.xml  logback.xml
java/log/logback-demos/src/com/ztgame/logback/filter/: SampleFilter.java
java/log/logback-demos/src/com/ztgame/logback/test/: CommonTest.java  DebugUserTest.java  One2OneTest.java  ReloadTest.java
java/log4jdbc/: DataSourceSpyInterceptor.java  Log4jdbcConfig.java  pom.xml
java/maven/: maven手动安装JAR.txt
java/md5/: MD5Utils.java
java/mybatis/: mybatis常用案例.xml
java/properties file util/: PropertiesProcessor.java
java/properties util/: PropertiesProcessor.java
java/rank helper/: RankHelper.java
java/readPropertiesFile/: JdbcProperties.java
java/red_envelope/: RedEnvelopeUtils.java
java/red_packet/: RedPacketUtils.java
java/simple timer executor/: AbstractScheduledThread.java
java/string/: XkStringUtils.java
java/threads/: Threads.java
java/tomcat needn't project name/: configuration.txt
java/validation/: validation demo.java
java/words filter/: WordsFilterHelper.java  words_filter.txt
java/xml util/: XMLProcessor.java
java/xml2JavaBean/: Transformer.txt
java/xml2JavaBean/convertion/: CDATAUtil.java  DefinedPrettyPrintWriter.java  DefinedXppDriver.java  JavaBean2XML.java  Xml2JavaBean.java
java/频次计算器/: FrequencyHelper.java
javascript/easyui/datagrid/: DataGridFactory.java  DataGridJson.java
javascript/html转义/: util.js
javascript/前后台结合倒计时器/: djs.jsp
jsonformatter/: jsonfomatter.html  jsonformatter.css  jsonformatter.js
linux/: Linux_cronttab_execute_per_n_second.txt  linux_Comman.txt  命令行创建swap分区.txt
log/logback配置文件/: logback.xml
logback-demos/: .classpath  .project
logback-demos/src/: logback-debuguser.xml  logback-one2one.xml  logback-reload.xml  logback.xml
logback-demos/src/com/ztgame/logback/filter/: SampleFilter.java  SampleTurboFilter.java
logback-demos/src/com/ztgame/logback/test/: CommonTest.java  DebugUserTest.java  One2OneTest.java  ReloadTest.java
mac/install mariadb/: install_mariadb.txt
mariadb/: backup mysql.txt  case when then end.txt  control flow functions.txt  create procedure.txt  mariadb service startup.txt
power designer template/: wordTemplate.rtp
shell/auto_deploy/: deploy_test.sh
shell/ftp_send_file/: dgyc_crontab_second_5.sh  dgyc_main.sh  dgyc_main_for_cronb_second_5.sh  file_ftp2dgyc.sh  file_ftp2dgyc_for_crontab_second_5.sh
windows_ftp/: win7_ftp服务器配置.doc
yjt/协议号生成规则/: 协议号生成规则.txt
开发规范/: 开发命名.txt
