
buildscript {
	repositories {
		maven { url "http://maven.oschina.net/content/groups/public/" }
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}

	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

group = 'com.lzb'

compileJava { options.encoding = "UTF-8" }
compileTestJava { options.encoding = "UTF-8" }

version = '1.0.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7
webAppDirName = 'WebContent' // ÉèÖÃ WebApp ¸ùÄ¿Â¼

repositories {
	maven { url "http://maven.oschina.net/content/groups/public/" }
	mavenCentral()
	maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
	compile('com.googlecode.log4jdbc:log4jdbc:1.2')
	compile('org.mariadb.jdbc:mariadb-java-client:1.1.7')
	compile('com.h2database:h2:1.4.179')
	compile('com.mchange:c3p0:0.9.2.1')
	compile('org.bouncycastle:bcprov-jdk15on:1.50')
	compile('com.google.code.spring-crypto-utils:spring-crypto-utils:1.3.6')
	compile('commons-codec:commons-codec:1.9')
	compile('dom4j:dom4j:1.6.1')
	compile('com.thoughtworks.xstream:xstream:1.4.7')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('org.extremecomponents:extremecomponents:1.0.1')
	compile('org.hibernate:hibernate-core:3.6.10.Final')
	compile('org.apache.struts:struts2-core:2.3.16.3')
	compile('net.htmlparser:jericho-html:2.3')
	
	compile('org.springframework:spring-aop-4.1.5.RELEASE')
	compile('org.springframework:spring-aspects-4.1.5.RELEASE')
	compile('org.springframework:spring-beans-4.1.5.RELEASE')
	compile('org.springframework:spring-context-4.1.5.RELEASE')
	compile('org.springframework:spring-context-support-4.1.5.RELEASE')
	compile('org.springframework:spring-expression-4.1.5.RELEASE')
	compile('org.springframework:spring-instrument-4.1.5.RELEASE')
	compile('org.springframework:spring-instrument-tomcat-4.1.5.RELEASE')
	compile('org.springframework:spring-jdbc-4.1.5.RELEASE')
	compile('org.springframework:spring-jms-4.1.5.RELEASE')
	compile('org.springframework:spring-messaging-4.1.5.RELEASE')
	compile('org.springframework:spring-orm-4.1.5.RELEASE')
	compile('org.springframework:spring-oxm-4.1.5.RELEASE')
	compile('org.springframework:spring-retry-4.1.5.RELEASE')
	compile('org.springframework:spring-tx-4.1.5.RELEASE')
	compile('org.springframework:spring-web-4.1.5.RELEASE')
	compile('org.springframework:spring-webmvc-4.1.5.RELEASE')
	compile('org.springframework:spring-webmvc-portlet-4.1.5.RELEASE')
	compile('org.springframework:spring-websocket-4.1.5.RELEASE')
	
	/*Begin:Spring Web Service*/
	compile('org.springframework.ws:spring-ws-test:2.2.1.RELEASE')
	compile('org.springframework.ws:spring-ws-support:2.2.1.RELEASE')
	compile('org.springframework.ws:spring-xml:2.2.1.RELEASE')
	compile('org.springframework.ws:spring-ws-core:2.2.1.RELEASE')
	compile('org.springframework.ws:spring-ws-security:2.2.1.RELEASE')
	/*End:Spring Web Service*/
	
	
	/*Begin:Spring Integration*/
	compile('org.springframework.integration:spring-integration-amqp:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-bom:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-core:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-event:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-feed:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-file:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-ftp:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-gemfire:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-groovy:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-http:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-ip:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-jdbc:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-jms:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-jmx:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-jpa:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-mail:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-mongodb-4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-mqtt-4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-redis-4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-rmi-4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-scripting-4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-security-4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-sftp:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-stream-4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-syslog-4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-test-4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-twitter-4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-websocket-4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-ws:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-xml:4.1.2.RELEASE')
	compile('org.springframework.integration:spring-integration-xmpp-4.1.2.RELEASE')
	/*End:Spring Integration*/

	compile('org.apache.activemq:activemq-client:5.10.0')
	compile('org.apache.xbean:xbean-spring:3.17')
	compile('joda-time:joda-time:2.7')
	compile('com.google.guava:guava-parent:18.0')
	compile('org.apache.poi:poi:3.10-FINAL')
	
	//testCompile('junit:junit:4.11')
	//testCompile('org.mockito:mockito-all:1.9.5')
	//testCompile('org.springframework:spring-test:4.1.5.RELEASE')
	
}



