1、首先查看swap大小

#  free

total      used      free    shared    buffers    cached
Mem:      3922944    158168    3764776          0      6948      37384
-/+ buffers/cache:    113836    3809108
Swap:            0          0          0
这里很明显的显示为零

2、使用dd命令创建一个swap分区

#  dd if=/dev/zero of=/doiido/swap bs=1024 count=8388608

count的计算公式: count=SIZE*1024 (size以MB为单位）
这样就建立一个/doiido/swap的分区文件，大小为8G

3、格式化新建的分区
#  mkswap /doiido/swap

4、把新建的分区变成swap分区
#  swapon /doiido/swap

注:关闭SWAP分区命令为：#  swapoff /doiido/swap

5、首先查看swap大小
#  free

total      used      free    shared    buffers    cached
Mem:      3922944    158168    3764776          0      6948      37384
-/+ buffers/cache:    113836    3809108
Swap:      8388608          0    8388608

6、开机自动挂载swap
#  echo "/doiido/swap swap swap defaults  0 0" >> /etc/fstab